# tictactoe

./: .gitignore  build.gradle
src/main/java/de/julianmc/tictactoe/: Main.java
src/main/java/de/julianmc/tictactoe/game/: Game.java
src/main/resources/: plugin.yml
